

FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\MainWindow.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\AddCategoryPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\AddItemPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\CategorySettingPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\DetailsPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\EditItemPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\ItemTransactionHistoryPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\LoginPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\OrderPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\ReturnPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\SearchItemPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\SettingsPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\SupplyPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\TransactionDetailsPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\TransactionHistoryPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\WarehouseViewerPage.xaml;;
FC:\Users\User\source\repos\WarehouseInterface\WarehouseInterface\Pages\PasswordSettingPage.xaml;;

